server.port=9291
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/worker?serverTimezone=Europe/Istanbul
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
logging.level.com.example=INFO

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

